<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Student Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            line-height: 1.6;
            background-color: burlywood;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        
        }

        .name {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
            background-color: chocolate;
            max-width: 200px;
            margin-left: 40%;
        }

        .contact {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .section {
            margin-bottom: 20px;
            
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            background-color: chocolate;
            max-width: fit-content;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="name">Kaamesh S</div>
        <div class="contact">Coimbatore | 720721115021@hicet.ac.in | 8754718005 | LinkedIn: linkedin.com/in/KaameshShanmugam</div>
    </div><hr>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li><strong>HICET</strong> - Btech., AIML (2021- 2025)</li>
            <li>GPA: 8.13/10</li>
            
        </ul>
    </div><hr>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Technical Skills: Design Thinking,Programming</li>
            <li>Known Languages: Python,Java</li>
            <li>Soft Skills: Communication, Problem-solving, Teamwork</li>
        </ul>
    </div><hr>

    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li>
                
                <ul>
                    <li>pursuing to find a job.</li>
                </ul>
            </li>
            <!-- Add more experiences as needed -->
        </ul>
    </div><hr>

    <div class="section">
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>Angular mapping</strong>
                <ul>
                    <li>To create a locator app like google maps using Angular js</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>